IT'S SHOWTIME
  BECAUSE I'M GOING TO SAY PLEASE @NO PROBLEMO
    TALK TO THE HAND "true is true"
  YOU HAVE NO RESPECT FOR LOGIC

  BECAUSE I'M GOING TO SAY PLEASE @I LIED
    TALK TO THE HAND "false is true?!"
  BULLSHIT
    TALK TO THE HAND "false is not true"
  YOU HAVE NO RESPECT FOR LOGIC

  HEY CHRISTMAS TREE a
    YOU SET US UP 10

  HEY CHRISTMAS TREE b
    YOU SET US UP 5

  GET TO THE CHOPPER result
    HERE IS MY INVITATION a
    LET OFF SOME STEAM BENNET b
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE result
    TALK TO THE HAND "a is greater than b"
  YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE BEEN TERMINATED
