IT'S SHOWTIME
  HEY CHRISTMAS TREE twiceFive
    YOU SET US UP 0

  DO IT NOW helloWorld

  GET YOUR ASS TO MARS twiceFive
  DO IT NOW double 5

  TALK TO THE HAND twiceFive
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY helloWorld
  TALK TO THE HAND "hello world"
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY double
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE result
    YOU SET US UP 0

  GET TO THE CHOPPER result
    HERE IS MY INVITATION number
    YOU'RE FIRED 2
  ENOUGH TALK

  I'LL BE BACK result
HASTA LA VISTA, BABY
